<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<!--
 Tabellenansicht für Benutzer.
 Liste der Login-Benutzer.
-->

<AnchorPane prefHeight="530.0" prefWidth="810.0" styleClass="view-root" stylesheets="@css/pvs_style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BenutzerTableViewController">
  <children>
    <!-- Überschrift der Tabellenansicht -->
    <Label layoutX="30.0" layoutY="25.0" styleClass="view-title" text="Benutzerliste" />
    <!-- Suchfeld für die Suche nach Benutzern -->
    <TextField fx:id="benutzerSucheTextField" layoutX="30.0" layoutY="75.0" onAction="#userSearchField" onKeyTyped="#searchTyped" prefHeight="28.0" prefWidth="220.0" promptText="Benutzer suchen" styleClass="input-field" />
    <!-- Öffnet die Einzelansicht für einen neuen Benutzer -->
    <Button fx:id="benutzerNeuButton" layoutX="272.0" layoutY="75.0" onAction="#newUserButton" prefHeight="28.0" prefWidth="95.0" styleClass="primary-button" text="Neu" />
    <!-- Bearbeitet den aktuell ausgewählten Benutzer -->
    <Button fx:id="benutzerBearbeitenButton" layoutX="377.0" layoutY="75.0" onAction="#editUserButton" prefHeight="28.0" prefWidth="105.0" styleClass="secondary-button" text="Bearbeiten" />
    <!-- Löscht den aktuell ausgewählten Benutzer -->
    <Button fx:id="benutzerLoeschenButton" layoutX="492.0" layoutY="75.0" onAction="#delUlerButton" prefHeight="28.0" prefWidth="90.0" styleClass="danger-button" text="Löschen" />
    <!-- Tabelle für alle Benutzer -->
    <TableView fx:id="benutzerTableView" layoutX="30.0" layoutY="120.0" onMouseClicked="#userTableClick" onSort="#userTable" prefHeight="380.0" prefWidth="750.0" styleClass="data-table" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="120.0">
      <columns>
        <!-- Benutzer-ID aus benutzer.id -->
        <TableColumn fx:id="benutzerIdColumn" prefWidth="60.0" text="ID" />
        <!-- Benutzername aus benutzer.username -->
        <TableColumn fx:id="benutzernameColumn" prefWidth="140.0" text="Benutzername" />
        <!-- E-Mail-Adresse aus benutzer.email -->
        <TableColumn fx:id="emailColumn" prefWidth="180.0" text="E-Mail" />
        <!-- Benutzerrolle über benutzer.rollen_id -->
        <TableColumn fx:id="rolleColumn" prefWidth="110.0" text="Rolle" />
        <!-- Zugeordneter Mitarbeiter über benutzer.mitarbeiter_id -->
        <TableColumn fx:id="mitarbeiterColumn" prefWidth="170.0" text="Mitarbeiter" />
        <!-- Aktiv-Status aus benutzer.is_active -->
        <TableColumn fx:id="aktivColumn" prefWidth="70.0" text="Aktiv" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
