<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.SearchableComboBox?>

<!--
 Einzelansicht für einen Benutzer.
 Maske zum Anlegen und Bearbeiten eines Login-Benutzers.
-->

<AnchorPane prefHeight="430.0" prefWidth="600.0" styleClass="view-root" stylesheets="@css/pvs_style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BenutzerViewController">
  <children>
    <!-- Überschrift der Maske -->
    <Label fx:id="benutzerTitelLabel" layoutX="40.0" layoutY="28.0" styleClass="view-title" text="Benutzer anlegen" />
    <!-- Benutzername aus benutzer.username -->
    <Label layoutX="82.0" layoutY="91.0" styleClass="field-label" text="Benutzername" />
    <TextField fx:id="benutzernameTextField" layoutX="213.0" layoutY="86.0" prefHeight="25.0" prefWidth="220.0" promptText="Benutzername eingeben" styleClass="input-field" />
    <!-- E-Mail-Adresse aus benutzer.email -->
    <Label layoutX="82.0" layoutY="132.0" styleClass="field-label" text="E-Mail" />
    <TextField fx:id="emailTextField" layoutX="213.0" layoutY="127.0" prefHeight="25.0" prefWidth="220.0" promptText="E-Mail eingeben" styleClass="input-field" />
    <!-- Passwort für benutzer.password_hash; das Hashen passiert im Backend -->
    <Label layoutX="82.0" layoutY="173.0" styleClass="field-label" text="Passwort" />
    <PasswordField fx:id="passwortField" layoutX="213.0" layoutY="168.0" prefHeight="25.0" prefWidth="220.0" promptText="Passwort eingeben" styleClass="input-field" />
    <!-- Benutzerrolle über benutzer.rollen_id und rollen.id -->
    <Label layoutX="82.0" layoutY="214.0" styleClass="field-label" text="Benutzerrolle" />
    <SearchableComboBox fx:id="rolleComboBox" layoutX="213.0" layoutY="209.0" prefWidth="220.0" promptText="Rolle auswählen" styleClass="input-field" />
    <!-- Optionaler Mitarbeiterbezug über benutzer.mitarbeiter_id -->
    <Label layoutX="82.0" layoutY="255.0" styleClass="field-label" text="Mitarbeiter" />
    <SearchableComboBox fx:id="mitarbeiterComboBox" layoutX="213.0" layoutY="250.0" prefWidth="220.0" promptText="Mitarbeiter auswählen" styleClass="input-field" />
    <!-- Aktiv-Status aus benutzer.is_active -->
    <CheckBox fx:id="aktivCheckBox" layoutX="213.0" layoutY="294.0" selected="true" text="Aktiv" />
    <!-- Speichert den Benutzer -->
    <Button fx:id="benutzerSpeichernButton" layoutX="213.0" layoutY="345.0" mnemonicParsing="false" onAction="#speichernButton" prefWidth="105.0" styleClass="primary-button" text="Speichern" />
    <!-- Bricht die Eingabe ab und geht zurück -->
    <Button fx:id="benutzerAbbrechenButton" layoutX="328.0" layoutY="345.0" mnemonicParsing="false" onAction="#abbrechenButton" prefWidth="105.0" styleClass="secondary-button" text="Abbrechen" />
    <!-- Legt fest, ob beim Bearbeiten ein neues Passwort gesetzt wird -->
    <CheckBox fx:id="overridePwCheckbox" layoutX="439.0" layoutY="173.0" selected="true" text="Neues Passwort" />
  </children>
</AnchorPane>
