<?xml version="1.0" encoding="utf-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<!--
    Tabellenansicht für Mitarbeiter.
    Diese View zeigt später alle Mitarbeiter als Liste an.
-->
<AnchorPane prefHeight="530.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MitarbeiterTableViewController" stylesheets="@css/pvs_style.css" styleClass="view-root">
  <children>
    <!-- Überschrift der Tabellenansicht -->
    <Label layoutX="30.0" layoutY="25.0" text="Mitarbeiterliste" styleClass="view-title" />
    <!-- Suchfeld für eine spätere Suche nach Mitarbeitern -->
    <TextField fx:id="mitarbeiterSucheTextField" layoutX="30.0" layoutY="75.0" onKeyTyped="#mitarbeiterSuche" prefHeight="28.0" prefWidth="220.0" promptText="Mitarbeiter suchen" styleClass="input-field" />
    <!-- Button zum Öffnen der Einzelansicht für einen neuen Mitarbeiter -->
    <Button fx:id="mitarbeiterNeuButton" onAction="#mitarbeiterNeuOeffnen" layoutX="272.0" layoutY="75.0" prefHeight="28.0" prefWidth="95.0" text="Neu" styleClass="primary-button" />
    <!-- Button zum Bearbeiten des aktuell ausgewählten Mitarbeiters -->
    <Button fx:id="mitarbeiterBearbeitenButton" onAction="#mitarbeiterBearbeitenOeffnen" layoutX="377.0" layoutY="75.0" prefHeight="28.0" prefWidth="105.0" text="Bearbeiten" styleClass="secondary-button" />
    <!-- Button zum Löschen des aktuell ausgewählten Mitarbeiters -->
    <Button fx:id="mitarbeiterLoeschenButton" onAction="#mitarbeiterLoeschen" layoutX="492.0" layoutY="75.0" prefHeight="28.0" prefWidth="90.0" text="Löschen" styleClass="danger-button" />
    <!-- Tabelle für alle Mitarbeiter -->
    <TableView fx:id="mitarbeiterTable" layoutX="30.0" layoutY="120.0" prefHeight="380.0" prefWidth="750.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="120.0" AnchorPane.bottomAnchor="30.0" styleClass="data-table">
      <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
      <columns>
        <!-- Personalnummer aus der Mitarbeitertabelle -->
        <TableColumn fx:id="personalnummerColumn" prefWidth="70.0" text="PersNr" />
        <!-- Geschlecht aus der Mitarbeiter-Tabelle -->
        <TableColumn fx:id="geschlechtColumn" prefWidth="60.0" text="Geschlecht" />
        <!-- Vorname des Mitarbeiters -->
        <TableColumn fx:id="vornameColumn" prefWidth="70.0" text="Vorname" />
        <!-- Nachname des Mitarbeiters -->
        <TableColumn fx:id="nachnameColumn" prefWidth="90.0" text="Nachname" />
        <!-- Ort, der dem Mitarbeiter zugeordnet ist -->
        <TableColumn fx:id="ortColumn" prefWidth="90.0" text="Ort" />
        <!-- Ressort, dem der Mitarbeiter zugeordnet ist -->
        <TableColumn fx:id="ressortColumn" prefWidth="90.0" text="Ressort" />
        <!-- Vertragstyp laut erweitertem Datenmodell -->
        <TableColumn fx:id="vertragstypColumn" prefWidth="82.0" text="Vertragstyp" />
        <TableColumn fx:id="plzColumn" prefWidth="50.0" text="PLZ" />
        <TableColumn fx:id="gebDatumColumn" prefWidth="75.0" text="Geb.Datum" />
      </columns>
    </TableView>
  </children>
</AnchorPane>