<?xml version="1.0" encoding="utf-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<!--
 Einzelansicht für einen Ort.
 Maske zum Anlegen eines Wohnortes.
-->
<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrtViewController" stylesheets="@css/pvs_style.css" styleClass="view-root">
  <children>
    <!-- Überschrift der Maske -->
    <Label fx:id="ortTitelLabel" layoutX="40.0" layoutY="28.0" text="Ort anlegen" styleClass="view-title" />
    <!-- Postleitzahl aus orte.plz -->
    <Label layoutX="82.0" layoutY="91.0" text="PLZ" styleClass="field-label" />
    <TextField fx:id="plzTextField" layoutX="213.0" layoutY="86.0" prefHeight="25.0" prefWidth="220.0" promptText="PLZ eingeben" styleClass="input-field" />
    <!-- Ortsname aus orte.ortsname -->
    <Label layoutX="82.0" layoutY="132.0" text="Ortsname" styleClass="field-label" />
    <TextField fx:id="ortsnameTextField" layoutX="213.0" layoutY="127.0" prefHeight="25.0" prefWidth="220.0" promptText="Ortsname eingeben" styleClass="input-field" />
    <!-- Speichert den Ort -->
    <Button fx:id="ortSpeichernButton" layoutX="213.0" layoutY="190.0" mnemonicParsing="false" onAction="#ortSpeichern" prefWidth="105.0" text="Speichern" styleClass="primary-button" />
    <!-- Bricht die Eingabe ab und geht zurück -->
    <Button fx:id="ortAbbrechenButton" layoutX="328.0" layoutY="190.0" mnemonicParsing="false" onAction="#ortAbbrechen" prefWidth="105.0" text="Abbrechen" styleClass="secondary-button" />
  </children>
</AnchorPane>
