<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<!--
 Tabellenansicht für Projekte.
 Liste der Projekte.
-->

<AnchorPane prefHeight="530.0" prefWidth="810.0" styleClass="view-root" stylesheets="@css/pvs_style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <!-- Überschrift der Tabellenansicht -->
    <Label layoutX="30.0" layoutY="25.0" styleClass="view-title" text="Projektliste" />
    <!-- Suchfeld für eine e Suche nach Projekten -->
    <TextField fx:id="projektSucheTextField" layoutX="30.0" layoutY="75.0" onKeyTyped="#projektSuche" prefHeight="28.0" prefWidth="220.0" promptText="Projekt suchen" styleClass="input-field" />
    <!-- Öffnet die Einzelansicht für ein neues Projekt -->
    <Button fx:id="projektNeuButton" layoutX="272.0" layoutY="75.0" onAction="#neuProjektButton" prefHeight="28.0" prefWidth="95.0" styleClass="primary-button" text="Neu" />
    <!-- Bearbeitet des aktuell ausgewählten Projekts -->
    <Button fx:id="projektBearbeitenButton" layoutX="377.0" layoutY="75.0" onAction="#editProjektButton" prefHeight="28.0" prefWidth="105.0" styleClass="secondary-button" text="Bearbeiten" />
    <!-- Löscht des aktuell ausgewählten Projekts -->
    <Button fx:id="projektLoeschenButton" layoutX="492.0" layoutY="75.0" onAction="#deleteProjektButton" prefHeight="28.0" prefWidth="90.0" styleClass="danger-button" text="Löschen" />
    <!-- Tabelle für alle Projekte -->
    <TableView fx:id="projektTableView" layoutX="30.0" layoutY="120.0" prefHeight="380.0" prefWidth="750.0" styleClass="data-table" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="120.0">
      <columns>
        <!-- Projekt-ID aus der Datenbank -->
        <TableColumn fx:id="projektIdColumn" prefWidth="55.0" text="ID" />
        <!-- Bezeichnung oder Name des Projekts -->
        <TableColumn fx:id="bezeichnungColumn" prefWidth="205.0" text="Bezeichnung" />
        <!-- Startdatum des Projekts -->
        <TableColumn fx:id="beginnColumn" prefWidth="95.0" text="Beginn" />
        <!-- Abschlussdatum des Projekts -->
        <TableColumn fx:id="abschlussColumn" prefWidth="95.0" text="Abschluss" />
        <!-- Aktuelle Leitung wird aus der Projektbesetzung mit Rolle Projektleitung gelesen -->
        <TableColumn fx:id="projektleitungColumn" prefWidth="100.0" text="Leitung" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
