<?xml version="1.0" encoding="utf-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<!--
 Tabellenansicht für Ressorts.
 Liste der Arbeitsbereiche.
-->
<AnchorPane prefHeight="530.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RessortTableViewController" stylesheets="@css/pvs_style.css" styleClass="view-root">
  <children>
    <!-- Überschrift der Tabellenansicht -->
    <Label layoutX="30.0" layoutY="25.0" text="Ressortliste" styleClass="view-title" />
    <!-- Suchfeld für die Suche nach Ressorts -->
    <TextField fx:id="ressortSucheTextField" layoutX="30.0" layoutY="75.0" onKeyReleased="#ressortSuche" prefHeight="28.0" prefWidth="220.0" promptText="Ressort suchen" styleClass="input-field" />
    <!-- Öffnet die Einzelansicht für ein neues Ressort -->
    <Button fx:id="ressortNeuButton" layoutX="272.0" layoutY="75.0" onAction="#ressortNeuOeffnen" prefHeight="28.0" prefWidth="95.0" text="Neu" styleClass="primary-button" />
    <!-- Bearbeitet das aktuell ausgewählte Ressort -->
    <Button fx:id="ressortBearbeitenButton" layoutX="377.0" layoutY="75.0" onAction="#ressortBearbeitenOeffnen" prefHeight="28.0" prefWidth="105.0" text="Bearbeiten" styleClass="secondary-button" />
    <!-- Löscht das aktuell ausgewählte Ressort -->
    <Button fx:id="ressortLoeschenButton" layoutX="492.0" layoutY="75.0" onAction="#ressortLoeschen" prefHeight="28.0" prefWidth="90.0" text="Löschen" styleClass="danger-button" />
    <!-- Tabelle für alle Ressorts -->
    <TableView fx:id="ressortTableView" layoutX="30.0" layoutY="120.0" prefHeight="380.0" prefWidth="750.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="120.0" AnchorPane.bottomAnchor="30.0" styleClass="data-table">
      <columns>
        <!-- Ressort-ID aus ressorts.id -->
        <TableColumn fx:id="ressortIdColumn" prefWidth="80.0" text="ID" />
        <!-- Bezeichnung aus ressorts.bezeichnung -->
        <TableColumn fx:id="ressortBezeichnungColumn" prefWidth="440.0" text="Bezeichnung" />
        <!-- Anzahl der Mitarbeiter, die diesem Ressort zugeordnet sind -->
        <TableColumn fx:id="ressortMitarbeiterAnzahlColumn" prefWidth="140.0" text="Mitarbeiter" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
