<?xml version="1.0" encoding="utf-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<!--
 Tabellenansicht für Benutzerrollen.
 Liste der Login-Rollen.
-->
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f8fafc;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- Überschrift der Tabellenansicht -->
      <Label layoutX="30.0" layoutY="25.0" text="Benutzerrollen" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #203044;" />
      <!-- Suchfeld für eine e Suche nach Rollen -->
      <TextField fx:id="rolleSucheTextField" layoutX="30.0" layoutY="75.0" prefHeight="28.0" prefWidth="220.0" promptText="Rolle suchen" style="-fx-background-color: white; -fx-border-color: #c7d1dd; -fx-text-fill: #203044;" />
      <!-- Öffnet die Einzelansicht für eine neue Benutzerrolle -->
      <Button fx:id="rolleNeuButton" layoutX="272.0" layoutY="75.0" prefHeight="28.0" prefWidth="95.0" text="Neu" style="-fx-background-color: #2f6f67; -fx-border-color: #2f6f67; -fx-text-fill: white; -fx-font-weight: bold;" />
      <!-- Bearbeitet der aktuell ausgewählten Benutzerrolle -->
      <Button fx:id="rolleBearbeitenButton" layoutX="377.0" layoutY="75.0" prefHeight="28.0" prefWidth="105.0" text="Bearbeiten" style="-fx-background-color: white; -fx-border-color: #c7d1dd; -fx-text-fill: #203044;" />
      <!-- Löscht der aktuell ausgewählten Benutzerrolle -->
      <Button fx:id="rolleLoeschenButton" layoutX="492.0" layoutY="75.0" prefHeight="28.0" prefWidth="90.0" text="Löschen" style="-fx-background-color: #f4c7b8; -fx-border-color: #e39a84; -fx-text-fill: #203044;" />
      <!-- Tabelle für alle Benutzerrollen -->
      <TableView fx:id="rolleTableView" layoutX="30.0" layoutY="120.0" prefHeight="255.0" prefWidth="552.0" style="-fx-background-color: white; -fx-border-color: #c7d1dd;">
         <columns>
            <!-- Rollen-ID aus rollen.id -->
            <TableColumn fx:id="rolleIdColumn" prefWidth="90.0" text="ID" />
            <!-- Bezeichnung aus rollen.bezeichnung -->
            <TableColumn fx:id="rolleBezeichnungColumn" prefWidth="460.0" text="Bezeichnung" />
         </columns>
      </TableView>
   </children>
</AnchorPane>