<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.SearchableComboBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="211.0" layoutY="84.0" prefHeight="25.0" prefWidth="174.0" />
      <DatePicker layoutX="213.0" layoutY="164.0" />
      <Button layoutX="248.0" layoutY="262.0" mnemonicParsing="false" text="Ticket speichern" />
      <SearchableComboBox layoutX="213.0" layoutY="43.0" />
      <SearchableComboBox layoutX="213.0" layoutY="120.0" />
      <SearchableComboBox layoutX="213.0" layoutY="208.0" />
      <Label layoutX="107.0" layoutY="47.0" text="Betroffen" />
      <Label layoutX="107.0" layoutY="124.0" text="Zeuge" />
      <Label layoutX="107.0" layoutY="168.0" text="Datum" />
      <Label layoutX="107.0" layoutY="212.0" text="Uhrzeit" />
      <Label layoutX="107.0" layoutY="88.0" text="Grund" />
   </children>
</AnchorPane>
