<?xml version="1.0" encoding="utf-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<!--
 Tabellenansicht für Tickets.
 Liste der Tickets mit Ausstellern.
-->
<AnchorPane prefHeight="530.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@css/pvs_style.css" styleClass="view-root">
  <children>
    <!-- Überschrift der Tabellenansicht -->
    <Label layoutX="30.0" layoutY="25.0" text="Ticketliste" styleClass="view-title" />
    <!-- Suchfeld für eine e Suche nach Ticketdaten -->
    <TextField fx:id="ticketSucheTextField" layoutX="30.0" layoutY="75.0" prefHeight="28.0" prefWidth="220.0" promptText="Ticket suchen" styleClass="input-field" />
    <!-- Öffnet die Einzelansicht für ein neues Ticket -->
    <Button fx:id="ticketNeuButton" layoutX="272.0" layoutY="75.0" prefHeight="28.0" prefWidth="95.0" text="Neu" styleClass="primary-button" />
    <!-- Bearbeitet des aktuell ausgewählten Tickets -->
    <Button fx:id="ticketBearbeitenButton" layoutX="377.0" layoutY="75.0" prefHeight="28.0" prefWidth="105.0" text="Bearbeiten" styleClass="secondary-button" />
    <!-- Löscht des aktuell ausgewählten Tickets -->
    <Button fx:id="ticketLoeschenButton" layoutX="492.0" layoutY="75.0" prefHeight="28.0" prefWidth="90.0" text="Löschen" styleClass="danger-button" />
    <!-- Tabelle für alle Tickets -->
    <TableView fx:id="ticketTableView" layoutX="30.0" layoutY="120.0" prefHeight="380.0" prefWidth="750.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="120.0" AnchorPane.bottomAnchor="30.0" styleClass="data-table">
      <columns>
        <!-- Ticket-ID aus der Tabelle ticket -->
        <TableColumn fx:id="ticketIdColumn" prefWidth="45.0" text="ID" />
        <!-- Betroffene Person aus ticket.verursacher_id -->
        <TableColumn fx:id="betroffenColumn" prefWidth="95.0" text="Betroffen" />
        <!-- Grund aus ticket.grund -->
        <TableColumn fx:id="grundColumn" prefWidth="120.0" text="Grund" />
        <!-- Datum aus ticket.zeitpunkt -->
        <TableColumn fx:id="datumColumn" prefWidth="80.0" text="Datum" />
        <!-- Uhrzeit aus ticket.zeitpunkt -->
        <TableColumn fx:id="uhrzeitColumn" prefWidth="70.0" text="Uhrzeit" />
        <!-- Erster Aussteller aus ticket_aussteller -->
        <TableColumn fx:id="ausstellerEinsColumn" prefWidth="95.0" text="Aussteller 1" />
        <!-- Zweiter Aussteller aus ticket_aussteller -->
        <TableColumn fx:id="ausstellerZweiColumn" prefWidth="95.0" text="Aussteller 2" />
      </columns>
    </TableView>
  </children>
</AnchorPane>